<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="1VaDfz8DIJuywwDfWrZ3xezj9CtjuQ4b2f4mdNefsms" />
    <title>Kabir Tomer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            background: white;
            padding: 1px 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 200px;
/*            border-radius: 50%;*/
            display: block;
            margin-bottom: 15px;
        }
        h1, h2 {
            font-family: Gelasio, sans-serif;
            color: #0056b3;
            margin-bottom: 10px;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            padding-left: 20px;
        }
        /*.publication-title {
            color: #6a0dad;
            font-size: 1.2em;
            font-weight: bold;
        }
        .co-authors {
            font-size: 0.9em;
            color: #555;
            margin-top: -10px;
        }*/
    </style>
</head>
<body>
    <div class="container">
        <h1>Kabir Tomer</h1>
        <img src="headshot-medium.jpeg">
        <p><strong>Contact:</strong> [firstname] [lastname] [at] gmail [dot] com</p></p>
        
        <h2>About</h2>
        <p>I am a third-year PhD student at UIUC, advised by <a href="https://www.dakshitakhurana.com"> Dakshita Khurana</a>. Previously, I was an undergraduate at IIT Delhi advised by <a href="https://web.iitd.ac.in/~kvenkata/">Venkata Koppula</a>. I am broadly interested in theoretical computer science. My research focuses on questions at the intersection of quantum computing and cryptography.</p>

        <p> Some of my work was recently featured in a <a href="https://www.quantamagazine.org/quantum-scientists-have-built-a-new-math-of-cryptography-20250725/"> <i>Quanta Magazine</i> article</a>. </p>

        <p> You can find my CV <a href="cv-kabir-tomer.pdf"> here</a> and my Google Scholar page <a href="https://scholar.google.com/citations?user=ZM5K9nEAAAAJ&hl=en">here</a>. </p>

        <h2>Publications</h2>
        <ul>
            <li>
                <a href="https://eprint.iacr.org/2024/1490" class="publication-title">Founding Quantum Cryptography on Quantum Advantage, or, Towards Cryptography from #P-hardness</a>
                <div class="co-authors">with Dakshita Khurana <strong>(STOC 2025, QIP 2025, Invited to the SICOMP Special Issue for STOC 2025)</strong></div>
            </li>
            <li>
                <a href="https://eprint.iacr.org/2023/1620" class="publication-title">Commitments from Quantum One-Wayness</a>
                <div class="co-authors">with Dakshita Khurana <strong>(STOC 2024, QIP 2024)</strong></div>
            </li>
            <li>
                <a href="https://link.springer.com/chapter/10.1007/978-981-99-8724-5_5" class="publication-title">Weak Zero-Knowledge via the Goldreich-Levin Theorem</a>
                <div class="co-authors">with Dakshita Khurana, Giulio Malavolta <strong>(ASIACRYPT 2023)</strong></div>
            </li>
            <li>
                <a href="https://eprint.iacr.org/2023/1393" class="publication-title">OpenVoting: Recoverability from Failures in Dual Voting</a>
                <div class="co-authors">with Prashant Agrawal, Abhinav Nakarmi, Mahabir Prasad Jhanwar, Subodh Sharma, Subhashis Banerjee <strong>(EVOTE-ID 2023)</strong></div>
            </li>
        </ul>
        <h2>Talks</h2>
        Here is a selection of expository talks I have given.
        <ul>
            <li>
                <a class="publication-title" href="OWPuzzSimonsCropped.pdf"> A tutorial on one-way puzzles</a>
                <div class="co-authors"> with Eli Goldin for a reading group at the <a href="https://simons.berkeley.edu/programs/cryptography-10-years-later-obfuscation-proof-systems-secure-computation">Simons cryptography program</a> in 2025. Art by Eli :)</div>

            </li>
            <li>
                <a href="banff-pp.pdf" class="publication-title">An overview of one-wayness and the foundations of quantum cryptography</a> <a href="https://www.birs.ca/events/2025/5-day-workshops/25w5445/videos/watch/202504241056-Tomer.html"> [video] </a>
                <div class="co-authors">for the <a href="https://www.birs.ca/events/2025/5-day-workshops/25w5445">Frontiers in Quantum Cryptography</a> workshop in 2025 at the Banff International Research Station.</div>
        </ul>
           </div>
</body>
</html>
